p=[]
w=[]
i=int(input("Enter number of items:"))
y=[0 for j in range(i)]
for j in range(i):
    a=int(input(f"Enter profit for item-{j+1}:"))
    p.append(a)
for j in range(i):
    a=int(input(f"Enter weight for item -{j+1}:"))
    w.append(a)
X=int(input("Enter Knapsack capacity:"))

def Opt(i,X):
    if X<0:
        return -999
    if i==0:
        return 0
    else:
        v1=Opt(i-1,X)
        v2=p[i-1]+Opt(i-1,X-w[i-1])
        if v2>v1:
            y[i-1]=1
            return v2
        else:
            y[i-1]=0
            return v1
print(Opt(i,X))
print(y)
